<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css-Grid</title>
    <style>
        .container{
            margin: 0px;
            text-align: center;
            line-height: 300px;
            background-color: #eee;
            width: 700px;
            min-height: 600px;
            border: 2px solid black;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,1fr);
            grid-gap: 20px;
            position: absolute;
            left: calc(50% - 350px);
            top: calc(50% - 300px);
        }
        .item1{
            background-color: tomato;
            grid-row: 1/2;
            grid-column: 1/4;
        }
        .item2{
            background-color: yellowgreen;
            grid-row: 2/3;
            grid-column: 1/2;
        }
        .item3{
            background-color: skyblue;
            grid-row: 2/3;
            grid-column: 2/3;
        }
        .item4{
            background-color: wheat;
            grid-row: 2/4;
            grid-column: 3/4;
        }
        .item5{
            background-color: forestgreen;
            grid-row: 3/4;
            grid-column: 1/3;
        }
        .item6{
            background-color: rebeccapurple;
            grid-row: 4/5;
            grid-column: 1/4;
        }
    </style>
</head>
<body>
            <div class="container">
                <div class="item item1">First</div>
                <div class="item item2">Scound</div>
                <div class="item item3">Third</div>
                <div class="item item4">Forth</div>
                <div class="item item5">Five</div>
                <div class="item item6">Six</div>
            </div>
    
    
</body>
</html>