<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Basic Layout</title>
    <style>
        .container{
            width: 900px;
            background-color: #eee;
            border: 2px solid black;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 120px 60px 100px 400px 50px;
            grid-gap: 15px;
            grid-template-areas: "header header header"
                                    "menu menu menu"
                                    "box1 box2 sidebar"
                                    "content content sidebar"
                                    "fotter fotter fotter";
        }
        .header{
            background-color: whitesmoke;
            grid-area: header;
        }
        .menu{
            background-color: violet;
            grid-area: menu;
        }
        .box1{
            background-color: tomato;
            grid-area: box1;
        }
        .box2{
            background-color: tomato;
            grid-area: box2;
        }
        .content{
            background-color: wheat;
            grid-area: content;
        }
        .sidebar{
            background-color: palegreen;
            grid-area: sidebar;
        }
        .fotter{
            background-color: powderblue;
            grid-area: fotter;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="iteam header">Header</div>
        <div class="iteam menu">Menu</div>
        <div class="iteam box1">Box1</div>
        <div class="iteam box2">Box2</div>
        <div class="iteam content">Content</div>
        <div class="iteam sidebar">Sidbar</div>
        <div class="iteam fotter">Fotter</div>
    </div>
</body>
</html>