<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Positioning</title>
    <style>
        .container{
            position: absolute;
            min-width: 700px;
            min-height: 500px;
            background-color: #eee;
            border: 2px solid black;
            left: 50%;
            transform: translateX(-350px);
            text-align: center;
            display: grid;
            grid-template-columns: 150px 400px 150px;
            grid-template-rows: repeat(2,1fr);
            grid-gap: 15px 10px;
        }
        .item1{
            width: 100%;
            height: 100%;
            background-color: gray; 
            grid-area: 2/3/3/4;
        }
        .item2{
            width: 100%;
            height: 250px;
            background-color: red;
        }
        .item3{
            width: 100%;
            height: 100%;
            background-color: green;
        }
        .item4{
            width: 100%;
            height: 100%;
            background-color: turquoise;
        }
        .item5{
            width: 100%;
            height: 250px;
            background-color: pink;
        }
        .item6{
            width: 100%;
            height: 100%;
            background-color: yellow;
            grid-area: 1/1/2/2;
        }
        video{
            width: 100%;
            height: 100%;
            display: none;
        }
        .item2:hover>video{
            display: block;
        }
        .item2:hover>p{
            display: none;
        }
        .item5:hover>#vd5{
            display: block;
        }
        .item5:hover>#p5{
            display: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="itme item1">First</div>
        <div class="itme item2">
            <p>Scound</p>
            <video src="Michael Jackson - Beat It.mp4" controls></video>
        </div>
        <div class="itme item3">Third</div>
        <div class="itme item4">Forth</div>
        <div class="itme item5">
            <p id="p5">Fifth</p>
            <video id="vd5" src="Michael Jackson - Beat It.mp4" controls></video>
        </div>
        <div class="itme item6">Sixth</div>
    </div>
</body>
</html>